[nosetests]                                                                                                                                            
match=^test
nocapture=1
cover-package=sunburnt
with-coverage=1
cover-erase=1
